<!DOCTYPE html>
<html lang="en">
<head>
  <title>KASARGODE </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="district.html">BACK</a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-2 text-center">
  <h3 class="margin"></h3>
  <h1>K A S A R G O D E</h1><br>
  <h4>
    Wayanad is a rural district in Kerala state, southwest India. In the east, the Wayanad Wildlife Sanctuary is a lush, forested region with areas of high altitude, home to animals including Asiatic elephants, tigers, leopards and egrets. In the Ambukuthi Hills to the south, Edakkal Caves contain ancient petroglyphs, some dating back to the Neolithic age
  </h4>
</div>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    
    <div class="col-sm-4">
     
      <img src="PICTURES/wayanad2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
     
    </div>
    <div class="col-sm-4">
     
      <img src="PICTURES/wayanad3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      
    </div>
    <div class="col-sm-4">
      
      <img src="PICTURES/wayanad4.jpg" class="img-responsive margin" style="width:100%" alt="Image">
     
    </div>
    
</div>
</body>
</html>